<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About|Bright Trend Holdings Limited</title>

  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,400&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./carousel.css">


  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>
</head>

<!--Header-->
<header>
  <div class="nav-wrapper">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="d-flex flex-grow-1">
        <span class="w-100 d-lg-none d-block">
          <!-- hidden spacer to center brand on mobile --></span>
        <a class="navbar-brand d-none d-lg-inline-block" href="index.html">
          <span class="brand-brand-text">BRIGHT TREND</span>
          <span class="brand-brand-text">HOLDINGS LIMITED</span>
        </a>
        <a class="navbar-brand-two mx-auto d-lg-none d-inline-block" href="index.html">
          <img src="//placehold.it/40?text=LOGO" alt="logo">
        </a>
        <div class="w-100 text-right">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
      <div class="collapse navbar-collapse flex-grow-1 text-right" id="myNavbar">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <li class="nav-item">
            <a href="about.html" class="nav-link m-2 menu-item text-uppercase">ABOUT US</a>
          </li>
          <li class="nav-item">
            <a href="product.html" class="nav-link m-2 menu-item nav-active text-uppercase">WHAT WE DO</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link m-2 menu-item text-uppercase">SERVICES</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link m-2 menu-item nav-active text-uppercase">SPECIAL</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link m-2 menu-item text-uppercase">FACTORY TOUR</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link m-2 menu-item text-uppercase">CONTACT US</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</header>
<!--Header-->

<body>
  <div class="custom-body-wrapper">
    <div class="main-content-wrapper container-fluid">
      <div class="row main-content-block">
        <div class="image-wrapper">
          <div class="image-holder2"></div>
        </div>
        <div class="text-wrapper white">
          <h2 class="main-text"><span>MICROPHONE
            </span><span>ASSEMBLY</span></h2>
          <h3 class="sub-text sub-text-low-left light-text">Customized assembly for microphones</h3>
          <button class="rounded-pill btn-outline button-low-left light-text">more</button>
        </div>
      </div>

      <div class="text-container">
        <h1 class="content-headline">About Us</h1>
        <p class="content-text">
          The founder started working in this area in 1996, and established in 2007, Bright Trend Holding Limited (BTHL)
          as a group dedicated in cable and
          wire business.
          Under this group, An Huan electronics is an entity, specialized in manufacturing all kinds of cable and small
          sub-assemblies to customers
          around the world, in medical, industrial and commercial businesses. BTHL provides a one-stop solution for
          cable and wire products:
          engineering, raw cable manufacturing, injection molding for cable connecters, cable assembly as well as
          semi-finished goods assembly.
          Ability to provide design services, and help design highly customized cable assemblies. Doing everything in
          house ensures high flexibility and
          capability in customization, and secures quality, delivery and cost.

          BTHL provides a one-stop solution for cable and wire products: engineering, raw cable manufacturing, injection
          molding for cable connecters,
          cable assembly as well as semi-finished goods assembly.
          Ability to provide design services, and help design highly customized cable assemblies. Doing everything in
          house ensures high flexibility and
          capability in customization, and secures quality, delivery and cost.

          We have been serving world-class brands in consumer electronics such as headset manufacturers as well as in
          medical devices for years and will
          continue to provide best support in these industries. At the same time, we will keep exploring new areas where
          we can become a key player in
          the value-adding chain.
        </p>
      </div>

      <div class="info-list-wrapper">
        <div class="info-list-container">
          <h2 class="list-headline">Cables</h2>
          <ul class="info-list">
            <li>Custom raw cable manufacturing to customer specification</li>
            <li>Cable assemblies for harsh environments</li>
            <li>Hybrid / Composite cables</li>
            <li>Impedance controlled cables </li>
            <li>Intelligent cable assemblies </li>
          </ul>
        </div>
        <div class="info-list-container">
          <h2 class="list-headline">Services</h2>
          <ul class="info-list">
            <li>Engineering support from own R&D for both raw cable and cable assembly design</li>
            <li>Custom connector design capability</li>
            <li>Custom overmold design and tooling capability</li>
            <li>Extensive documentation for all assemblies provided</li>
            <li>Professional internal testing capabilities</li>
            <li>Support for third-party certification / testing</li>
          </ul>
        </div>
        <div class="info-list-container">
          <h2 class="list-headline">Special</h2>
          <ul class="info-list">
            <li>Low volume manufacturing orders accepted</li>
            <li>Fast and qualified replies on any request</li>
            <li>Contact window matching EU time zones, partly US time zones</li>
          </ul>
        </div>

      </div>

    </div>
  </div>
</body>

<!-- Footer -->
<footer class="page-footer font-small stylish-color-dark pt-4">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-4 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 ">About us</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">Factory tour</a>
          </li>
          <li>
            <a href="#!">Company background</a>
          </li>
          <li>
            <a href="#!">Development history</a>
          </li>
          <li>
            <a href="#!">Certifications</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-4 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3">What we do</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">Cables</a>
          </li>
          <li>
            <a href="#!">Semi-finished product assembly</a>
          </li>
          <li>
            <a href="#!">Industries</a>
          </li>
          <li>
            <a href="#!">Services</a>
          </li>
          <li>
            <a href="#!">Special</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-4 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3">Contact us</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">Contact form</a>
          </li>
      </div>
      <!-- Grid column -->
      <hr class="clearfix w-100 d-md-none">
    </div>
    <!-- Grid row -->
  </div>
  <!-- Footer Links -->

  <hr>
  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2017 Copyright: Bright Trend Holdings Limited

  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->

</html>